{
  "name": "menulogger",
  "version-semver": "1.0.0",
  "description": "",
  "license": "GPL-3.0",
  "dependencies": [
    "spdlog",
    "directxtk",
    "catch2",
    "rapidcsv"
  ],
  "builtin-baseline": "b69712e331604d988093981007360257c362c81f"
}